-> main

=== main ===
What you looking at? Leave! #speaker:Bully
	* [...]
		-> continue1
	* [Stop it!]
		-> continue2


=== continue1 ===
You are a coward! #speaker:Lad
	* [You started this.]
		->continue
	* [Sorry]
		I was scared… #speaker:Dad
		->continue

=== continue ===
Shut up! You did nothing like everyone else. #speaker:Lad
I won't be as useless as you and that idiot. I’m not gonna close my eyes and leave the animals that live in the park in danger because of that criminal! #speaker:Lad
->final

=== continue2 ===
Get off him! #speaker:Dad
What do you want? #speaker:Bully
Good job, you find a sociopathic friend like you. You're both fanatics! #speaker:Bully
Thank you, you've been so brave helping me. That idiot finally got the lesson he deserved. #speaker:Lad 
I’ve been screaming for days for him to stop walking around with this kind of rigged scooter. It throws out disgusting smoke and it scares the animals in the park. He also endangers dogs and cats speeding with his friends. #speaker:Lad
I'm glad I finally found someone else who cares about protecting the weakest. #speaker:Lad
->final

=== final ===
->DONE