-> main

=== main ===
Che hai da guardare? Vattene
	* [...]
		-> continue1
	* [Smettila!]
		-> continue2


=== continue1 ===
Sei un codardo!  
	* [Hai iniziato tu.]
		->continue
	* [Mi spiace]
		ero spaventato…
		->continue

=== continue ===
Sta zitto! Non hai fatto nulla come tutti gli altri!
Ma io non sarò inutile come te e quell’idiota. Non chiuderò gli occhi lasciando gli animali che vivono nel parco in pericolo per colpa di quel criminale!
->DONE

=== continue2 ===
Lascialo stare!
Cosa vuoi anche tu?!
Bravo, ti sei trovato un amico sociopatico quanto te. Siete due esaltati.
Ti ringrazio, sei stato davvero coraggioso ad aiutarmi. Quell’idiota finalmente ha avuto la lezione che meritava. 
Erano giorni che gli urlavo di smetterla di andare in giro con quella specie di motorino truccato. Emette un fumo disgustoso e spaventa gli animali del parco, oltre a mettere in pericolo i cani e gatti randagi quando sfreccia con i suoi amici.
Sono contento di aver trovato finalmente qualcun altro che si interessa a proteggere i più deboli.
->DONE