-> main

=== main ===
Are you really gonna do nothing? You gonna let the woods die like this? #speaker:Mom
Would you prefer I leave families hungry? You’re not old enough to understand these things, when you work then you'll agree. #speaker:Mayor
What about all the families who make money out of the woods? Aren’t they workers too? #speaker:Mom
We don't have enough money in the town to solve an already lost cause. Did you see what happened in the nearby forests? That parasite has already destroyed thousands of acres of good timber. #speaker:Mayor
	*[So you want to sit on your hands?]
		I said I already decided, stop talking about things that don’t concern you! Our town needs money. #speaker:Mayor
	*[I'm sure we can do something.]
		I'm sorry, but the best thing we can do is think about how offset the financial damage that we’re going to have. #speaker:Mayor
-There’s nothing to do now. #speaker:Mayor
	*[The forest can still give us so much.]
		The initial investment to protect it will surely be repaid #speaker:Mom
		I wish it was true, but it’s not. #speaker:Mayor
	*[Don't you get it yet?]
		The woods can still give us so much and it would be stupid not try to save them #speaker:Mom
		You’re the one who doesn’t understand that it’s all for nothing. #speaker:Mayor
-With all these storms it has become impossible to monitor plant health and that damn bug spreads like wildfire among the weakened trees. We’re surrounded by infested woods. #speaker:Mayor
The most important thing now is to quickly invest what is left in something that will make us big profits.
This company that has come forward has already had excellent yields in fields of other regions in past years. They assured me that production will increase like never before and we will be able to sell twice as much.
In this way the money lost with the sale of wood will be offset by those of the harvest. Citizens will be happy. #speaker:Mayor
	*[You only think about next elections.]
		The truth is that you don’t think about the well-being of your home, but you just want to have consensus without solving the root problem. You’re only considering the economic side and... #speaker:Mom
		Enough! I’m tired of listening to you!  #speaker:Mayor
	*[I’m not sure about that.]
		It's our fault if the woods are like this. In addition to not solving the main problem, we do nothing but tire the earth even more demanding much more than necessary. We must learn to take care of what we have. #speaker:Mom
		How is it our fault that a storm breaks out? We don't have weather control. #speaker:Mayor
-I made my decision, you have to accept it. I appreciate your interest, but it is unrealistic to save both the forest and the city’s finances. #speaker:Mayor
Why don’t you go back and really help the people in the center? Surely you can be more helpful there. #speaker:Mayor
… #speaker:Mom
Oh come on, don't be sad. #speaker:Mayor 
I have to go now, this is an important call. Don’t bother me and try not to think about all these things greater than you. #speaker:Mayor
-> END