-> main

=== main ===
Hai davvero intenzione di non fare nulla? Lascerai che il bosco muoia così? #speaker:Mamma
Preferisci che lasci le famiglie affamate? Non sei abbastanza grande per capire queste cose, quando lavorerai allora mi darai ragione. #speaker:Sindaco
E a tutte le famiglie che guadagnano grazie al bosco invece non ci pensi? Non sono lavoratori anche loro? #speaker:Mamma
Non abbiamo abbastanza fondi in città per risolvere una causa persa. Hai visto cosa è successo nelle foreste vicine? Quel parassita ha già distrutto migliaia di ettari di ottimo legname. #speaker:Sindaco
	*[Quindi vuoi rimanere con le mani in mano?]
		Ho detto che ho già deciso, smettila di parlare di cose che non ti riguardano! La città ha bisogno di soldi. #speaker:Sindaco
	*[Sono sicura che possiamo fare qualcosa.]
		Mi spiace, ma la cosa migliore da fare è pensare a come ammortizzare i danni economici che avremo. #speaker:Sindaco
-Ormai non c'è nulla da fare. #speaker:Sindaco
	*[Il bosco può ancora darci tanto.]
		L’investimento iniziale per proteggerlo verrà sicuramente ripagato #speaker:Mamma
		Mi piacerebbe fosse vero, ma non è così. #speaker:Sindaco
	*[Non lo capisci proprio?]
		Il bosco può ancora darci tanto e sarebbe stupido non tentare di salvarlo #speaker:Mamma
		Sei tu che non capisci che è tutto inutile. #speaker:Sindaco
-Con tutte queste tempeste è diventato impossibile monitorare la salute delle piante, e quel maledetto insetto si diffonde a macchia d’olio fra gli alberi indeboliti. Siamo circondati da boschi infestati. #speaker:Sindaco
La cosa più importante adesso è investire velocemente ciò che rimane in qualcosa che ci faccia ottenere grossi guadagni.
Questa azienda che si è fatta avanti ha già avuto ottime rese nei campi di altre regioni negli anni passati, mi hanno assicurato che con loro la produzione aumenterà come mai prima d’ora e potremo vendere il doppio della marce.
In questo modo i soldi persi dalla vendita del legno saranno compensati da quelli del raccolto e i cittadini ne saranno entusiasti. #speaker:Sindaco
	*[Pensi solo alle prossime elezioni.]
		La verità è che non pensi al bene della tua casa, ma vuoi solo avere consensi senza risolvere il problema alla radice. Stai valutando solo il lato economico e… #speaker:Mamma
		Adesso basta! Mi sono stancato di ascoltarti!  #speaker:Sindaco
	*[Non mi convince.]
		Se i boschi sono in questo stato la colpa è nostra. Oltre a non risolvere il problema principale, non facciamo altro che affaticare ancora di più la terra chiedendo molto più del necessario. Dobbiamo imparare a prenderci cura di ciò che abbiamo. #speaker:Mamma
		Come può essere colpa nostra il fatto che scoppi una tempesta? Non siamo noi a controllare il meteo. #speaker:Sindaco
-Devi fartene una ragione, la mia decisione è presa. Per quanto sia apprezzabile il tuo interesse, non è realistico salvare sia il bosco che le finanze della città. #speaker:Sindaco
Perché non torni ad aiutare davvero le persone nel centro? Sicuramente lì potrai essere più di aiuto. #speaker:Sindaco
… #speaker:Mamma
Avanti, non essere triste. #speaker:Sindaco 
Ora devo andare, è una chiamata importante. Non disturbarmi e cerca di non pensare a tutte queste cose più grandi di te. #speaker:Sindaco
-> END