-> main

=== main ===
Sei tornata tardi. #speaker:Sindaco
Papà, devo dirti una cosa. #speaker:Mamma
…? #speaker:Sindaco
	*[Stai tenendo nascosto qualcosa.]
		Le morti della fauna lacustre negli altri paesi sono avvenute a causa dei nuovi fertilizzanti usati dall’azienda. E tu lo sapevi! #speaker:Mamma
		Ma cosa stai insinuando?! E poi da dove sono uscite queste fantasie? #speaker:Sindaco
	*[Ti stanno imbrogliando.]
		Ti hanno convinto che le morti della fauna lacustre negli altri paesi sono avvenute indipendentemente dall’operato dell’azienda, ma la verità è che sanno benissimo che i loro nuovi fertilizzanti sono la causa di ciò che è accaduto. #speaker:Mamma
		Cosa? Ma cosa dici? Da dove vengono queste teorie? #speaker:Sindaco
-Sono entrata di nascosto nei loro uffici e ho letto una mail del capo dell’azienda con il suo avvocato. #speaker:Mamma
Cosa hai fatto?! Sei entrata in una proprietà privata e hai letto del materiale confidenziale? Sai che non è legale, vero? Da quando sei diventata una criminale? #speaker:Sindaco
Criminale? IO? Hai capito cosa ti ho detto? #speaker:Mamma
Si, ma quello che dici non ha senso. Ho già parlato di questa storia con il capo, e mi ha assicurato che i loro prodotti sono 100% naturali e che non ho nulla di cui preoccuparmi. #speaker:Sindaco
	*[Non è questo il punto.]
		Ho trovato anche questo. Si tratta di un documento su una ricerca in corso riguardo l’ecosistema dei laghi in cui si sono verificate le morti. #speaker:Mamma 
	*[Forse hai ragione, ma…]
		Ho trovato anche questo. Si tratta di un documento su una ricerca in corso riguardo l’ecosistema dei laghi in cui si sono verificate le morti. #speaker:Mamma
-Beh? Dirà le solite cose, colpa della mal gestione dei rifiuti e degli scarichi di detersivi. #speaker:Sindaco
No papà. Qui si parla chiaramente di una correlazione tra l’utilizzo massiccio dei loro fertilizzanti e lo squilibrio di nutrienti nei bacini dove confluiscono gli scarichi agricoli. #speaker:Mamma
Non ho idea di cosa tu stia dicendo, ma adesso devi consegnarmi questo foglio e non devi parlarne più con nessuno. #speaker:Sindaco
Oltre ad aver commesso un reato, potresti far saltare l’affare che permetterà alla città di non dover fare sacrifici per i prossimi anni. #speaker:Sindaco
Per favore dammi retta! Vai più a fondo con questa cosa! #speaker:Mamma
Basta fare capricci! Ti ho detto di darmelo! #speaker:Sindaco
	*[Fai la cosa giusta.]
		-> chosen("Non sappiamo cosa potrebbe accadere. Richiedi un’analisi più approfondita. Una volta avuti i risultati non farò più storie. Fallo almeno per me.")
	*[No.]
		-> chosen("L'hai voluto tu! Mi dispiace.")

=== chosen(choose) ===
{choose} #speaker:Mamma
-> END