-> main

=== main ===
You came home late. #speaker:Mayor
Dad, I have to tell you something. #speaker:Mom
…? #speaker:Mayor
	*[You’re hiding something.]
		The deaths of the lake fauna in other countries occurred because of the new fertilizers used by the company. You knew it! #speaker:Mom
		What are you implying?! Where did these fantasies come from? #speaker:Mayor
	*[They’re cheating you.]
		They have convinced you that the deaths of the lake fauna in other countries happened regardless of the work of the company, but the truth is that they know very well that their new fertilizers are the cause of what happened. #speaker:Mom
		What? What are you saying? Where do these theories come from? #speaker:Mayor
-I snuck into their offices and read an e-mail from the chief to his lawyer. #speaker:Mom
What did you do?! Did you enter in a private property and read confidential material? You know that’s not legal, right? When did you become a criminal? #speaker:Mayor
Criminal? ME? Do you understand what I said? #speaker:Mom
Yes, but it doesn't make sense. I already talked to the boss about this, and he assured me that their products are 100% natural and that I have nothing to worry about. #speaker:Mayor
	*[That's not the point.]
		I also found this. This is a paper on an ongoing research abount the ecosystem of the lakes where the deaths occurred. #speaker:Mom 
	*[Maybe you're right, but...]
		I also found this. This is a paper on an ongoing research into the ecosystem of the lakes where the deaths occurred. #speaker:Mom
-So, what? It will say the usual things, fault of the bad waste management and the discharges of detergents? #speaker:Mayor
No, dad. Here we are clearly talking about a correlation between the massive use of their fertilizers and the imbalance of nutrients in the basins where agricultural waste flows meet. #speaker:Mom
I have no idea what you’re talking about. Now, give me this piece of paper and don't talk about it with no one. #speaker:Mayor
In addition to having committed a crime, you could blow the deal that will let the city not have to make sacrifices for the next few years. #speaker:Mayor
Please listen to me! Go deeper with this problem! #speaker:Mom
Enough! I told you to give it to me! #speaker:Mayor
	*[Do the right thing.]
		-> chosen("We don’t know what might happen. Ask for a more in-depth analysis. Once we get the results I'm gonna stop. Do it at least for me.")
	*[No.]
		-> chosen("You asked for it! I'm sorry.")

=== chosen(choose) ===
{choose} #speaker:Mom
-> END