-> main

=== main ===
Ah good evening, still here to work. #speaker:Professor
Good evening, professor. Yes, I am in the middle of the conclusion of my thesis. In fact, if possible, I wanted to ask if I could stay a little longer if I don’t bother you. #speaker:Dad
Oh, no problem. I have a day full of meetings, you can also stay in my office if you prefer. It's next door. #speaker:Professor
I just have one favor to ask, it won’t take much.
Thank you! Of course, no problem. What is it about? #speaker:Dad
As you can see I have here with me two small colleagues. They’re American gray squirrels transferred for a research I’m working on. #speaker:Professor
As I told you, I have a full schedule today and I can’t deal with them, but they're not in a very good condition and would need to be monitored.
What you should do is follow the notes I wrote on that book.
Perfect, I understood. #speaker:Dad
It's quite easy. Once finished you can leave them here to rest while you work in the next room. #speaker:Professor
I’ll be back late to close the lab, until then you can stay. #speaker:Professor
Okay I get it. #speaker:Dad
Well, then I have to go. #speaker:Professor
See you later. #speaker:Dad
Let's see what I have to do.
-> END