Ah buona sera, ancora qui a lavorare. #speaker:Professor
Buona sera professore. Si, sono nel pieno della conclusione della tesi. Anzi, se possibile volevo chiederle se fosse possibile rimanere ancora un po’ se non le è di disturbo. #speaker:Dad
Oh non ci sono problemi. Ho la giornata piena di conferenze, puoi anche andare nel mio ufficio qui accanto se ti è più comodo. #speaker:Professor
Avrei solo un favore da chiederti, non ti prenderà molto.
La ringrazio! Certo, nessun problema. Di cosa si tratta? #speaker:Dad
Come vedi ho qui con me due piccoli colleghi. Sono degli scoiattoli trasferiti per una ricerca di cui mi sto occupando. #speaker:Professor
Come ti ho detto poco fa, oggi ho l’agenda piena e non posso occuparmene, ma non sono in ottime condizioni e necessiterebbero di essere monitorati.
Quello che dovresti fare è seguire gli appunti che ho scritto su quel libro.
Perfetto ho capito. #speaker:Dad
Non è nulla di complicato. Una volta terminato puoi lasciarli qui a riposare mentre lavori nella stanza accanto. #speaker:Professor
Tornerò in tarda serata per chiudere il laboratorio, fino ad allora puoi rimanere. #speaker:Professor
Va bene ho capito. #speaker:Dad
Bene, allora io scappo. #speaker:Professor
A più tardi. #speaker:Dad
Vediamo cosa devo fare.