-> main

=== main ===
Hello! You must be the newcomer. They told me at the center that you were on your own, so I came looking for you. #speaker:Mom
I am one of the volunteers of the reception center, if you want I could show you the city. #speaker:Mom
	* [...]
	   Come on, it’ll be funnier together.
	* [Yes, of course.]
		All right!

- This is the suburbs of the city. There is nothing special to see, only agricultural fields and farms. If you want to get out and go to another city you have to go through here and cross the woods. 
Have you visited many places?
	* [No.]
		Maybe you don’t really want to talk.
	* [Not much actually. ]

		Originally my family was made up of nomadic fishermen who toured the entire archipelago, but when I was born my parents decided to settle on the island they considered safer. #speaker:Dad
	 	What do you mean with "safer"? #speaker:Mom

	 	 Well... Sea nomads survive through fishing and trade. Years ago fishermen discovered a substance to numb the fish and increase the catch, but at the same time both the sea and people have changed. #speaker:Dad
	 	 They began to lose vitality and get sick. When the storms also increased, my parents decided to stop on an island where they could work safely away from the sea. #speaker:Dad
	 	 In the end, however, the storms became violent even on the mainland and so there was the flood that flooded my house... #speaker:Dad
		-- I’m really sorry for what happened, it must have been horrible for you. I’m sure you’ll fit right in here. #speaker:Mom

- Come on, let’s keep seeing the city. #speaker:Mom
-> END