-> main

=== main ===
Ciao! Tu devi essere il nuovo arrivato. Al centro mi hanno detto che eri a fare un giro tutto solo, così sono venuta a cercarti. #speaker:Mamma
Io faccio parte dei volontari del centro di accoglienza, se ti va potrei farti vedere la città. #speaker:Mamma
	* [...]
	   Avanti, sarà più divertente girare insieme.
	* [Certo, volentieri.]
		Molto bene!

- Questa è la periferia della città. Non c’è nulla di particolare da vedere, solo campi agricoli e allevamenti. Ma se vuoi uscire e andare in un’altra città devi passare da qui e attraversare il bosco. 
Tu hai visitato molti posti?
	* [No.]
		Forse non hai molta voglia di parlare.
	* [Non molto in realtà. ]

		Originariamente la mia famiglia era formata da pescatori nomadi che giravano tutto l’arcipelago, ma quando sono nato i miei genitori hanno deciso di stabilirsi sull’isola che reputavano più sicura. #speaker:Papà
	 	Cosa intendi per sicura? #speaker:Mamma

	 	 Beh…i nomadi di mare sopravvivono grazie alla pesca e al commercio. Anni fa i pescatori hanno scoperto una sostanza per intontire i pesci e aumentare il pescato, ma allo stesso tempo sia il mare che le persone sono cambiati. #speaker:Papà
	 	 Hanno iniziato a perdere vitalità e ammalarsi. Quando poi anche le tempeste sono aumentate, i miei genitori hanno deciso di fermarsi su un’isola dove potessero lavorare al sicuro lontano dal mare. #speaker:Papà
	 	 Alla fine però le tempeste sono diventate violente anche sulla terraferma e così c’è stata l’alluvione che ha sommerso la mia casa… #speaker:Papà
		-- Mi spiace molto per quello che è successo, deve essere stato orribile per te. Ma sono sicura che qui riuscirai ad ambientarti benissimo. #speaker:Mamma

- Avanti, continuiamo a vedere la città. #speaker:Mamma
-> END